AxialisIconGeneratorHelper/Resources/Styles/VideoPlayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AxialisIconGeneratorHelper.Controls"
                    xmlns:converters="clr-namespace:AxialisIconGeneratorHelper.Converters">

    <Geometry x:Key="PlayGeometry">F1 M32,32z M0,0z M29.7528,16.4617L3.7708,29.6963C3.4505,29.9538,3,29.7023,3,29.2661L3,2.6979C3,2.2608,3.4521,2.0096,3.7722,2.2688L29.7542,15.6023C30.0177,15.8158,30.0171,16.2492,29.7528,16.4617z</Geometry>

    <GeometryGroup x:Key="PauseGeometry">
        <Geometry>F1 M32,32z M0,0z M13,3.5L13,28.5C13,28.7761,12.7761,29,12.5,29L5.5,29C5.2239,29,5,28.7761,5,28.5L5,3.5C5,3.2239,5.2239,3,5.5,3L12.5,3C12.7761,3,13,3.2239,13,3.5z</Geometry>
        <Geometry>F1 M32,32z M0,0z M27,3.5L27,28.5C27,28.7761,26.7761,29,26.5,29L19.5,29C19.2239,29,19,28.7761,19,28.5L19,3.5C19,3.2239,19.2239,3,19.5,3L26.5,3C26.7761,3,27,3.2239,27,3.5z</Geometry>
    </GeometryGroup>

    <Style TargetType="{x:Type controls:VideoPlayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VideoPlayer}">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding PlayPauseCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <MediaElement x:Name="PART_MediaElement"
                                      LoadedBehavior="Manual"
                                      Source="{Binding Source,
                                                       Mode=OneWay,
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                      UnloadedBehavior="Manual" />

                        <Grid x:Name="PART_Controls" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BasicBrush}"
                                    BorderThickness="0,1,0,0"
                                    Opacity="0.3" />

                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Command="{Binding PlayPauseCommand,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Mode=OneWay}">
                                <Button.Content>
                                    <Path x:Name="PART_PlayPausePath"
                                          Data="{StaticResource PlayGeometry}"
                                          Fill="{Binding Foreground,
                                                         Mode=OneWay,
                                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                        AncestorType={x:Type Button}}}"
                                          Stretch="Uniform" />
                                </Button.Content>
                            </Button>

                            <Slider Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    IsMoveToPointEnabled="True"
                                    Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Mode=OneWay,
                                                      Path=NaturalDuration.TotalMilliseconds}"
                                    Value="{Binding Position,
                                                    Mode=TwoWay,
                                                    Converter={converters:ToTimeSpanConverter},
                                                    RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPlaying" Value="True">
                            <Setter TargetName="PART_PlayPausePath" Property="Data" Value="{StaticResource PauseGeometry}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>