AxialisIconGeneratorHelper/Resources/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AxialisIconGeneratorHelper.Controls"
                    xmlns:converters="clr-namespace:AxialisIconGeneratorHelper.Converters">

    <Style TargetType="{x:Type controls:STWindow}">
        <Setter Property="Background" Value="{DynamicResource MainBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding HeaderHeight.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:STWindow}}}"
                              CornerRadius="0"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:STWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding HeaderHeight}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Header  -->
                            <Border Grid.Row="0"
                                    Background="{DynamicResource PrimaryBrush}"
                                    BorderBrush="{DynamicResource AccentBrush}"
                                    BorderThickness="0,0,0,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Icon  -->
                                    <Image Grid.Column="0"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Source="{TemplateBinding Icon}"
                                           Visibility="{TemplateBinding ShowIcon,
                                                                        Converter={converters:BooleanToVisibilityConverter}}" />

                                    <!--  Title  -->
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               VerticalAlignment="Center"
                                               FontSize="{DynamicResource FontSizeRegular}"
                                               Foreground="{DynamicResource MarkerBrush}"
                                               Text="{TemplateBinding Title}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />

                                    <!--  System Buttons  -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button x:Name="MinimizeButton"
                                                VerticalAlignment="Center"
                                                Command="{Binding MinimizeCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:STWindow}}}"
                                                Style="{DynamicResource WindowStyleTitleBarButton}">
                                            <Path Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,5 L10,5"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                  StrokeThickness="1" />
                                        </Button>
                                        <Button x:Name="MaximizeButton"
                                                VerticalAlignment="Center"
                                                Command="{Binding MaximizeCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:STWindow}}}"
                                                Style="{DynamicResource WindowStyleTitleBarButton}">
                                            <Rectangle Width="10"
                                                       Height="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                       StrokeThickness="1" />
                                        </Button>
                                        <Button x:Name="RestoreButton"
                                                VerticalAlignment="Center"
                                                Command="{Binding RestoreCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:STWindow}}}"
                                                Style="{DynamicResource WindowStyleTitleBarButton}">
                                            <Polyline Width="10"
                                                      Height="10"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Points="2,2 2,0 9,0 9,7 7,7 7,2 0,2 0,9 7,9 7,7"
                                                      RenderOptions.EdgeMode="Aliased"
                                                      SnapsToDevicePixels="True"
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                      StrokeThickness="1" />
                                        </Button>
                                        <Button x:Name="CloseButton"
                                                VerticalAlignment="Center"
                                                Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:STWindow}}}"
                                                Style="{DynamicResource WindowStyleTitleBarButton}">
                                            <Path Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,0 L10,10 M10,0 L0,10"
                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                  StrokeThickness="1.25" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--  Content  -->
                            <ContentPresenter Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" />

                            <!--#region Resize Thumbs-->
                            <!--  Left  -->
                            <Thumb x:Name="LeftThumb"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Width="5"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Cursor="SizeNS"
                                   Opacity="0" />

                            <!--  Right  -->
                            <Thumb x:Name="RightThumb"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Width="5"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Cursor="SizeNS"
                                   Opacity="0" />

                            <!--  Top  -->
                            <Thumb x:Name="TopThumb"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Height="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Cursor="SizeWE"
                                   Opacity="0" />

                            <!--  Bottom  -->
                            <Thumb x:Name="BottomThumb"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Height="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Cursor="SizeWE"
                                   Opacity="0" />
                            <!--#endregion Resize Thumbs-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="BorderThickness" Value="7" />
                            <Setter TargetName="LeftThumb" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="RightThumb" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="TopThumb" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="BottomThumb" Property="IsHitTestVisible" Value="False" />

                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizeButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="RestoreButton" Property="IsEnabled" Value="False" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>