AxialisIconGeneratorHelper/App.xaml

<Application x:Class="AxialisIconGeneratorHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose"
             StartupUri="/AxialisIconGeneratorHelper;component/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Localization/lang.en-US.xaml" />

                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Themes/Light.xaml" />
                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Styles/Fonts.xaml" />

                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Styles/Notification.xaml" />
                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Styles/Separator.xaml" />
                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Styles/Slider.xaml" />
                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Styles/VideoPlayer.xaml" />
                <ResourceDictionary Source="/AxialisIconGeneratorHelper;component/Resources/Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>